# Rest-Concurrency

./: README.md  build.gradle
src/main/java/com/agoda/exercise/controller/: HotelController.java
src/main/java/com/agoda/exercise/dao/: APIDataStore.java  APIKeyDao.java  HotelDao.java
src/main/java/com/agoda/exercise/exception/: AgodaServiceError.java  AgodaServiceException.java  ExceptionControllerAdvice.java
src/main/java/com/agoda/exercise/interceptor/: APIKeyValidationInterceptor.java
src/main/java/com/agoda/exercise/main/: Application.java
src/main/java/com/agoda/exercise/model/: GenericServiceResponse.java  GetHotelsResponse.java  Hotel.java
src/main/java/com/agoda/exercise/service/: HotelService.java
src/main/java/com/agoda/exercise/service/impl/: HotelServiceImpl.java
src/main/resources/: agoda-api-key.properties  errorConfig.json  hoteldb.csv
