## Following are list of API keys allowed. 
##The integer value is Rate Limit. i.e. For integer N, rate limit is N request for 10 seconds. 
##Default is 10 seconds.

count-of-api-keys=10
list-of-api-keys-1=agoda-api-key-1
list-of-api-keys-2=agoda-api-key-2
list-of-api-keys-3=agoda-api-key-3
list-of-api-keys-4=agoda-api-key-4
list-of-api-keys-5=agoda-api-key-5
list-of-api-keys-6=agoda-api-key-6
list-of-api-keys-7=agoda-api-key-7
list-of-api-keys-8=agoda-api-key-8
list-of-api-keys-9=agoda-api-key-9
list-of-api-keys-10=agoda-api-key-10


agoda-api-key-1-rate-limit=1
agoda-api-key-2-rate-limit=2
agoda-api-key-3-rate-limit=3
agoda-api-key-4-rate-limit=4




